<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            style="@style/AddTaskTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_title" />

        <EditText
            android:id="@+id/title"
            style="@style/AddTaskTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_title_hint" />

        <TextView
            style="@style/AddTaskTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_detail" />

        <EditText
            android:id="@+id/details"
            style="@style/AddTaskTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_detail_hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <Button
            android:id="@+id/datechooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/timechooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/warwick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VideoRecorder" />

                <RadioButton
                    android:id="@+id/kyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AudioRecorder" />
            </RadioGroup>
        </LinearLayout>
        <!-- Video Camera/Audio Cam -->

        <FrameLayout
            android:id="@+id/recorder_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Canel" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

</RelativeLayout>